
<!DOCTYPE HTML>
<html>
<head>
    <title>西邮Linux兴趣小组</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--  jquery plguin -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/xiyoulinux.png">
    <title>西邮Linux兴趣小组</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

</head>
<body>
<!-- start header -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="header">
    <script>
        $(function () {
            $("#header").load("header.html");
        })
    </script>
</div>

<style>

    /*start main */

    .main{
        padding: 4%;
    }


    .clear {
        clear: both;
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
    }


    .contact_left {
        float:left;
        margin-right:3.3333%;
        width: 32.3333%;
    }
    .contact_right {
        float:left;
        width: 63.3333%;
    }
    .contact_left h3{
        margin-bottom: 2%;
        font-size: 1.2em;
        text-transform: capitalize;
        color: #000000;
        font-weight: 600;
        text-shadow: 0 1px 0 #ffffff;
    }

    .map{
        margin: 6% 0 4%;
    }
    .contact_right h3{
        margin-bottom: 2%;
        font-size: 1.2em;
        text-transform: capitalize;
        color: #000000;
        font-weight: 600;
        text-shadow: 0 1px 0 #ffffff;
    }
    .contact-form{
        position:relative;
    }
    .contact-form div{
        padding:5px 0;
    }
    .contact-form span{
        text-transform: capitalize;
        display: block;
        color: #2e2e2e;
        text-shadow: 0 1px 0 #ffffff;
        line-height: 1.5em;
        font-size: 0.8725em;
        font-weight: 400;
    }
    .contact-form input[type="text"],.contact-form textarea{
        font-family: 'Open Sans', sans-serif;
        padding: 10px;
        display: block;
        width: 96%;
        background: #ffffff;
        outline: none;
        color: #2e2e2e;
        font-size: 0.8725em;
        border: 1px solid #ECECEC;
        -webkit-appearance: none;
    }
    .contact-form textarea{
        resize:none;
        height:120px;
    }
    .contact-form input[type="button"]{
        -webkit-appearance: none;
        font-weight: 600;
        float: right;
        font-family: 'Open Sans', sans-serif;
        cursor: pointer;
        border: none;
        outline: none;
        display: inline-block;
        padding: 12px 30px;
        margin-right: 4%;
        font-size: 0.8925em;
        color: #ffffff;
        background: #19BD9B;
        text-transform: uppercase;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -o-border-radius: 2px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .contact-form input[type="button"]:hover{
        background: #f9a909;
    }

    .company_address h3{
        margin-top: 10%;
        color: #000000;
    }

</style>

<!-- start main -->
<div class="main_bg">
    <div class="wrap">
        <div class="main">
            <div class="content">
                <!-- start contact -->
                <div class="contact">
                    <div class="contact_left">
                        <div class="contact_info">
                            <h3>Find Us Here</h3>
                            <div class="map" style="height: 400px; width: 600px;">
                                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://map.baidu.com/?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://map.baidu.com/?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="font-family: 'Open Sans', sans-serif;color:#555555;text-shadow:0 1px 0 #ffffff; text-align:left;font-size:12px;padding: 5px;">View Larger Map</a></small>
                            </div>
                        </div>
                        <div class="company_address">
                            <h3>西邮Linux兴趣小组 :</h3>
                            <p>所在城市：陕西省 西安市 长安区</p>
                            <p>具体位置：西安邮电大学长安校区 东区 教学实验楼 FZ118</p>
                            <p>邮    编：710121</p>
                        </div>
                    </div>
                    <div class="contact_right">
                        <div class="contact-form">
                            <h3>Contact Us</h3>
                            <form>
                                <div>
                                    <span><label>e-mail</label></span>
                                    <span><input id= "email" name="email" type="text" class="textbox"></span>
                                </div>
                                <div>
                                    <span><label>subject</label></span>
                                    <span><textarea id="content" name="content"></textarea></span>
                                </div>
                                <div>
                                    <span><input type="button" value="submit us" onclick="sunmit_data()"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- end contact -->
            </div>
        </div>
    </div>
</div>


<!--网站底部1-->
<footer id="footer">
    <script>
        $(function () {
            $("#footer").load("footer.html");
        })
    </script>
</footer>
<!--网站底部2-->


<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/jquery.hoverex.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        var today = function () {
            var pad = function (number) {
                var r = String(number);
                if (r.length === 1) {
                    r = '0' + r;
                }
                return r;
            };
            var _today = new Date();
            return Date.parse(
                _today.getFullYear().toString() + "-"
                + pad(_today.getMonth() + 1) + "-"
                + pad(_today.getDate())
            );
        }();
        $('#recent-events .event').each(function () {
            var event_date = Date.parse($(this).attr("data-event-date")),
                label = "";
            if (today > event_date) {
                label = "<span class='label label-default'>Finished</span>";
            } else if (today < event_date) {
                label = "<span class='label label-warning'>Upcoming</span>";
            } else {
                label = "<span class='label label-primary'>Finishing</span>";
            }
            $(this).find(".event-meta").append(label);
        });
        $('.container .copy-right-content').each(function () {
            var year = new Date().getFullYear();
            $(this).find(".year").append(year);
        })
    });
</script>
<script type="text/javascript">
    function sunmit_data() {
        let email = $('#email').val();
        let content = $('#content').val();
        if(email == ''){
            alert("邮箱不能为空!")
        }else if(content == ''){
            alert("内容不能为空!")
        }else {
            let data = {
                'email': email,
                'content': content,
            };
            $.ajax({
                type: 'POST',
                url: '/apis/feedback/',
                data: data,
                success: function (data, result) {
                    if ("success" == result) {
                        let json = JSON.parse(data);
                        if (json.status) {
                            alert("反馈成功！");
                        } else {
                            alert("Error: " + json.message)
                        }
                    } else {
                        alert("error!")
                    }
                }
            });
        }
    }
</script>
</body>
</html>