<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/xiyoulinux.png">
    <title>西邮Linux兴趣小组</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
</head>

<body>
<!--导航栏-->
<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="header">
    <script>
        $(function () {
            $("#header").load("header.html");
        })
    </script>
</div>
<!--导航栏结束-->

<style>
    /*base*/
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        *zoom: 1;
    }
    /*main*/
    .imgContainer {
        width: 745px;
        margin: 20px auto;
        padding: 10px;
        box-shadow: 1px 0 6px 0 rgba(180, 180, 180, 0.4);
    }
    .imgUl {
        position: relative;
        width:2500px;
    }
    .box {
        width: 684px;
        margin-left: 30px;
        overflow: hidden;
    }
    .detailImg,
    .smallImg {
        position: relative;
    }
    /*detailImg*/
    #detailImg-box {
        min-height: 200px;
    }
    .detailImg {
        text-align: center;
    }
    .detailImg img {
        max-width: 700px;
        min-height: 600px;
    }
    .detailImg p {
        text-align: left;
        color: #999;
    }
    #detailImg-pre,
    #detailImg-next {
        position: absolute;
        width: 30px;
        height: 46px;
        top: 50%;
        background: url(images/test/page_button.gif) 0 0 no-repeat;
        cursor: pointer;
        text-indent:-9999px;
    }
    #detailImg-pre {
        left: 0;
        background-position: -35px 0;
    }
    #detailImg-next {
        right: 0;
        background-position: -99px 0;
    }
    #detailImg-pre:hover {
        background-position: -35px -47px;
    }
    #detailImg-next:hover {
        background-position: -99px -47px;
    }
    /*smallImg*/
    #smallImg-box {
        height: 92px;
    }
    .smallImg li {
        float: left;
        width: 76px;
    }
    .smallImg li a {
        display: block;
        width: 70px;
        height: 70px;
        border: 3px solid #fff;
        overflow: hidden;
        vertical-align: middle;
        margin: 5px auto;
    }
    .smallImg img {
        width: 70px;
    }
    .smallImg li a:hover,
    .smallImg .cur a {
        border-color: #97acf4;
    }
    #smallImg-pre,
    #smallImg-next {
        position: absolute;
        top: 0;
        height: 92px;
        width: 28px;
        margin: 0;
        background: url(images/test/album-arrow.png) 0 0 no-repeat;
        cursor: pointer;
    }
    #smallImg-pre {
        left: 0;
    }
    #smallImg-next {
        right: 0;
        background-position: 0 -94px;
    }
    #smallImg-pre:hover {
        background-position: -28px 0;
    }
    #smallImg-next:hover {
        background-position: -28px -94px;
    }
</style>
<script src="js/jquery-1.10.1.js"></script>
<body>
<div class="imgContainer">
    <!--大图-->
    <div class="detailImg" >
        <a id="detailImg-pre">&lt;</a>
        <div id="detailImg-box" class="box"> </div>
        <a id="detailImg-next">&gt;</a>
    </div>
    <!--小图-->
    <div class="smallImg">
        <a id="smallImg-pre"></a>
        <div id="smallImg-box" class="box">
            <ul id="smallImg-ul" class="imgUl">
            </ul>
        </div>
        <a id="smallImg-next"></a>
    </div>
</div>
<script>
    $(function(){
        var i=0,//大图编号
            len=img.length,//img数组的长度
            cur=0;//当前图片编号
        j=9,//默认显示小图个数
            page=0,//小图的页码
            $s_next=$('#smallImg-next'),//小图下一页
            $s_pre=$('#smallImg-pre'),//小图上一页
            box=$('#smallImg-box').width(),//显示的长度
            $ul=$('#smallImg-ul'),//小图外层
            $imgLi=$ul.find('li'),//小图li
            html=_html='';//存放载入的代码
        $('#detailImg-box').append('<a href=\"'+img[0].href+'\" class=\"detailImg_1\"><img alt=\"'+img[0].alt+'\" src=\"'+img[i].src+'\"></a><p>'+img[i].title+'</p>');
        //大图
        $('#detailImg-next').click(function(){
            ++i;
            detailImg_click($s_next,i,len);
        })
        $('#detailImg-pre').click(function(){
            --i;
            detailImg_click($s_pre,i,len);
        })
        //小图
        for(var k=0;k<j;k++){
            var _k=k%len;
            s_html(_k);
            html+=h;
        }
        $ul.append(html);
        $('.smallImg_1').addClass('cur');
        //小图下一页
        $('#smallImg-next').click(function(){
            if(!$ul.is(':animated')){
                page++;
                var a=page*j,_a,c;
                for(var k=0;k<j;k++,a++){
                    smallImg_click(a,_a,len,i);
                    _html+=h;
                }
                $ul.append(_html);
                $ul.css({'left':0,'right':'auto'});
                $ul.animate({left:-box},1600,function(){
                    $ul.find('li:lt('+j+')').detach();
                    $ul.css('left',0);
                    _html='';
                });//动画执行后,再删除前9个li,将left设回0
                $('#smallImg-ul li').click(function(){//三处一样，不知道这个要怎么优化？？？
                    var _this=$(this);
                    i=_this.attr('class').replace(/[^0-9]/ig,'')-1;
                    img_info(i);
                    s_a_r(_this,'cur');
                    cur=i;
                })
            }
        })
        //小图上一页
        $('#smallImg-pre').click(function(){
            if(!$ul.is(':animated')){
                page--;
                var a=(page-1)*j,_a,c;
                for(var k=0;k<j;k++,a--){
                    smallImg_click(a,_a,len,i);
                    _html=h+_html;
                }
                $ul.prepend(_html).css({'right':box,'left':'auto'});
                $ul.animate({right:0},1600,function(){
                    $ul.find('li:gt('+(j-1)+')').detach();//删除后9个li,从8开始
                    _html='';
                });
                $('#smallImg-ul li').click(function(){
                    var _this=$(this);
                    i=_this.attr('class').replace(/[^0-9]/ig,'')-1;
                    img_info(i);
                    s_a_r(_this,'cur');
                    cur=i;
                })
            }

        })
        //点击小图
        $('#smallImg-ul li').click(function(){
            var _this=$(this);
            i=_this.attr('class').replace(/[^0-9]/ig,'')-1;
            img_info(i);
            s_a_r(_this,'cur');
            cur=i;
        })
    });

    /*----自定义函数-----------*/
    var img=[
        {
            'href':'#',
            'alt':'图片1',
            'src':'images/test/1_b.jpg',
            'smallSrc':'images/test/1_s.jpg',
            'title':'111'
        },{
            'href':'www.baidu1.com',
            'alt':'图片2',
            'src':'images/test/2_b.jpg',
            'smallSrc':'images/test/2_s.jpg',
            'title':'222'
        },{
            'href':'#',
            'alt':'图片3',
            'src':'images/test/3_b.jpg',
            'smallSrc':'images/test/3_s.jpg',
            'title':'333'
        },{
            'href':'#',
            'alt':'图片4',
            'src':'images/test/4_b.jpg',
            'smallSrc':'images/test/4_s.jpg',
            'title':'444'
        },{
            'href':'#',
            'alt':'图片5',
            'src':'images/test/5_b.jpg',
            'smallSrc':'images/test/5_s.jpg',
            'title':'555'
        },{
            'href':'#',
            'alt':'图片6',
            'src':'images/test/6_b.jpg',
            'smallSrc':'images/test/6_s.jpg',
            'title':'666'
        },{
            'href':'#',
            'alt':'图片7',
            'src':'images/test/7_b.jpg',
            'smallSrc':'images/test/7_s.jpg',
            'title':'777'
        },{
            'href':'#',
            'alt':'图片8',
            'src':'images/test/8_b.jpg',
            'smallSrc':'images/test/8_s.jpg',
            'title':'888'
        },{
            'href':'#',
            'alt':'图片9',
            'src':'images/test/9_b.jpg',
            'smallSrc':'images/test/9_s.jpg',
            'title':'999'
        },{
            'href':'#',
            'alt':'图片10',
            'src':'images/test/10_b.jpg',
            'smallSrc':'images/test/10_s.jpg',
            'title':'10101010'
        },{
            'href':'#',
            'alt':'图片11',
            'src':'images/test/11_b.jpg',
            'smallSrc':'images/test/11_s.jpg',
            'title':'11'
        },{
            'href':'www.baidu1.com',
            'alt':'图片12',
            'src':'images/test/12_b.jpg',
            'smallSrc':'images/test/12_s.jpg',
            'title':'12'
        },{
            'href':'#',
            'alt':'图片13',
            'src':'images/test/13_b.jpg',
            'smallSrc':'images/test/13_s.jpg',
            'title':'13'
        },{
            'href':'#',
            'alt':'图片14',
            'src':'images/test/14_b.jpg',
            'smallSrc':'images/test/14_s.jpg',
            'title':'14'
        },{
            'href':'#',
            'alt':'图片15',
            'src':'images/test/15_b.jpg',
            'smallSrc':'images/test/15_s.jpg',
            'title':'15'
        }, {
            'href': '#',
            'alt': '图片16',
            'src': 'images/test/16_b.jpg',
            'smallSrc': 'images/test/16_s.jpg',
            'title': '16'
        }
        ,{
            'href':'#',
            'alt':'图片17',
            'src':'images/test/17_b.jpg',
            'smallSrc':'images/test/17_s.jpg',
            'title':'17'
        }
    ]
    //大图图片信息
    function img_info(i){
        var href=img[i].href,
            alt=img[i].alt,
            src=img[i].src,
            title=img[i].title,
            $main=$('#detailImg-box');
        $main.find('a').attr({'href':href,'class':'detailImg_'+(i+1)});
        $main.find('img').attr({'alt':alt,'src':src});
        $main.find('p').text(title);
    }
    function s_a_r(o,c){
        o.addClass(c).siblings().removeClass(c);
    }
    //大图左右点击
    function i_cur(i,len){
        i=i%len;
        if(i<0){
            i=len+i;
        }
        return i;
    }
    function detailImg_click($pn,i,len){
        i_cur(i,len);
        img_info(i);
        var imgCur=$('.smallImg_'+(i+1));
        if(!imgCur.html()){
            $pn.click();
        }
        s_a_r($('.smallImg_'+(i+1)),'cur');//小图选中
    }
    //小图左右点击
    function smallImg_click(a,_a,len,i){
        _a=a;
        _a=a%len;
        if(_a<0){
            _a+=len;
        }
        c=_a==i?'cur':'';
        s_html(_a,c);
    }
    function s_html(_a,c){
        return h='<li class=\"smallImg_'+(_a+1)+' '+c+'\"><a><img alt=\"'+img[_a].alt+'\" src=\"'+img[_a].smallSrc+'\"></a></li>';
    }


</script>


</body>






<!--网站底部-->
<footer id="footer">
    <script>
        $(function () {
            $("#footer").load("footer.html");
        })
    </script>
</footer>
<!--网站底部-->



<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/jquery.hoverex.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        var today = function () {
            var pad = function (number) {
                var r = String(number);
                if (r.length === 1) {
                    r = '0' + r;
                }
                return r;
            };
            var _today = new Date();
            return Date.parse(
                _today.getFullYear().toString() + "-"
                + pad(_today.getMonth() + 1) + "-"
                + pad(_today.getDate())
            );
        }();
        $('#recent-events .event').each(function () {
            var event_date = Date.parse($(this).attr("data-event-date")),
                label = "";
            if (today > event_date) {
                label = "<span class='label label-default'>Finished</span>";
            } else if (today < event_date) {
                label = "<span class='label label-warning'>Upcoming</span>";
            } else {
                label = "<span class='label label-primary'>Finishing</span>";
            }
            $(this).find(".event-meta").append(label);
        });
        $('.container .copy-right-content').each(function () {
            var year = new Date().getFullYear();
            $(this).find(".year").append(year);
        })
    });
</script>


</body></html>
